1) Create secret

kubectl create secret docker-registry repo-secret \
  --docker-username=yourusername_docker.hub \
  --docker-password=token

2)Create configmap

3)Create secret

4)Create deployment


